<!DOCTYPE html>

<html>
    <head>
	<meta charset="UTF-8" />
	<title>Majestic Wines Test</title>
	<meta name="description" content="Majestic Wines Development Test" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <!-- BOOTSTRAP -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">       
        <link rel="stylesheet" href="css/majestic.css">  
             
    </head>
    <body id="majestic_comments">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p><span class="normalText">Jimbo</span> 3 days ago</p>
                </div>
                <div class="col-xs-12">
                        <p class="triangle-left top">Bought this for the first time and wouldn&acute;t buy again.  Was not expecting the blush colour that came out and, for me, a little sweet.  
                            It is, nevertheless, a palatable drink for all that.</p>
                </div>
                <div class="col-xs-12">
                    <p><button type="button" class="btn btn-primary"><span>Like</span></button> <span class="normalText smalltext">You and 5 other people like this</span></p>
                </div>
            </div>
            <div class="row margin36">
                <div class="col-xs-11 col-xs-offset-1">
                    <p><span class="normalText">John Thomas</span> Yesterday</p>
                </div>
                <div class="col-xs-11 col-xs-offset-1">
                    <p class="triangle-left top">I&acute;m sorry to hear you didn&acute;t enjoy it Jimbo.  It does need to be opened about an hour before drinking to give it some air and time
                    to warm up to room temperature.</p>
                </div>
                <div class="col-xs-11 col-xs-offset-1">
                    <p><button type="button" class="btn btn-secondary"><span>Like</span></button> <span class="normalText smalltext">1 person likes this</span></p>
                </div>
                <div class="col-xs-11 col-xs-offset-1 margin36">
                    <form>
                        <div class="form-group triangle-left top fortextarea">
                            <textarea class="form-control" rows="3" placeholder="Write a comment..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary pull-right fullwidthmobile"><span>Send</span></button>
                    </form>                    
                </div>                
            </div>
            <div class="row margin48">
                <div class="col-md-4 col-xs-12">
                    <hr>
                </div>
                <div class="col-md-4 col-xs-12">
                    <h2>Write your own review</h2>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <hr>
                </div>
            </div>
            <div class="row">    
                <div class="col-xs-12">
                    <form>
                        <div class="form-group triangle-left top fortextarea whiteinner">
                            <textarea class="form-control" rows="3" placeholder="Write a comment..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary pull-right fullwidthmobile"><span>Leave a review</span></button>
                    </form>                        
                </div>                
            </div>
        </div>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </body>
</html>
